<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <script src="/js/commonHead.js" defer></script>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
  </head>
<body class="d-flex flex-column h-100">
  <main class="flex-shrink-0">
    <div class="container-sm" >
      <div class="mb-3 d-flex justify-content-center">
          <div style="width: 80%;">
              <label for="exampleFormControlTextarea1" class="form-label">Indgredienser</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Indtas ingredienser her..."></textarea>
          </div>
  </div>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <button type="button" class="btn" style="border-color:lightgray;width: 100%;">Søg</button>
      </div>
      <div class="col">
        <select class="form-select" aria-label="Default select example">
          <option selected>Kategori</option>
          <option value="1">Dansk</option>
          <option value="2">Italiensk</option>
          <option value="3">Kinesisk</option>
          <option value="4">Mexicansk</option>
        </select>
      </div>
      <div class="col">
        <select class="form-select" aria-label="Default select example">
          <option selected>Måltid</option>
          <option value="1">Morgenmad</option>
          <option value="2">Frokost</option>
          <option value="3">Aftensmad</option>
          <option value="4">Dessert</option>
        </select>
      </div>
    </div>
  </div>
  </main>
    <script type="module" src="/js/app.js"></script>
    <script src="/js/navbar.js"></script>
</body>